drop table museum cascade constraints;
create table museum( --11
no number primary key,
name varchar2(80) not null,
address varchar2(90) not null,
ph varchar2(15),
offday varchar2(50),
totalfloor varchar2(50),
open varchar2(20),
close varchar2(20),
nightopen varchar2(20),
opt varchar2(60),
img varchar2(60)
);

drop sequence m_seq;
create sequence m_seq
start with 1
increment by 1
nocache;

set pageSize 200;
set lineSize 200;
col name for a1
2;
col address for a20;
col ph for a15;
col offday for a12;
col open for a12;
col close for a12;
col opt for a12;
col img for a20;
col nightopen for a10;
col totalfloor for a10;

commit;

select * from museum;
---------------------------------------------------------

drop table reservation cascade constraints;
create table reservation(
no number primary key,
id varchar2(20),
name varchar2(15),
day varchar2(20),
time varchar2(20),
count number,
price varchar2(10),
pay number
);

drop sequence r_seq;
create sequence r_seq
start with 1
increment by 1
nocache;
commit;

----------

drop table exhibition cascade constraints;

create table exhibition( --27
no number primary key,
title varchar2(100),
startday date,
endday date,
museum varchar2(50),
place varchar2(70),
painter varchar2(100),
img varchar2(60),
content varchar2(2000),
sponsor varchar2(100),
count number,
price number,
readcount number
);

drop sequence ex_seq;
create sequence ex_seq
start with 1
increment by 1
nocache
;

commit;

insert into exhibition values(ex_seq.nextval, 'sd','2022-10-14','2022-10-15','국립현대미술관',
'B2','sdf','현대모네.jfif','sd','sd',123,1,0);
