drop table museum cascade constraints;
create table museum( --11
no number primary key,
name varchar2(80) not null,
address varchar2(90) not null,
ph varchar2(15),
offday varchar2(50),
totalfloor varchar2(50),
open varchar2(20),
close varchar2(20),
nightopen varchar2(20),
opt varchar2(60),
img varchar2(60)
);

drop sequence m_seq;
create sequence m_seq
start with 1
increment by 1
nocache;

set pageSize 200;
set lineSize 200;
col name for a1
2;
col address for a20;
col ph for a15;
col offday for a12;
col open for a12;
col close for a12;
col opt for a12;
col img for a20;
col nightopen for a10;
col totalfloor for a10;

commit;

select * from museum;

insert into museum values(m_seq.nextval, '국립현대미술관','서울특별시 종로구 삼청로5길 30','3701-9500','연중무휴','B2,B1,1F,2F','10:00','18:00','수,토','교육,전시','국립현대.jfif');
insert into museum values(m_seq.nextval, '국립현대미술관_덕수궁','서울특별시 중구 세종대로 99','2022-0600','월','B1,1F,2F','10:00','19:00','수,토','교육,전시','덕수궁.jfif');
insert into museum values(m_seq.nextval, '국립현대미술관_과천','경기도 과천시 광명로 313','2188-6000','월','B1,1F,2F','10:00','18:00','없음','교육,전시','과천.jpg');
insert into museum values(m_seq.nextval, '국립현대미술관_청주','충청북도 청주시 상당구 상당로 314','261-1400','월','B2,B1,1F,2F','10:00','18:00','수,토','교육,전시','청주.jfif');
insert into museum values(m_seq.nextval, '국립중앙박물관','서울특별시 용산구 서빙고로 137','2077-9000','연중무휴','B2,B1,1F,2F','10:00','18:00','수,토','교육,전시','국립중앙.jfif');
insert into museum values(m_seq.nextval, '서울시립미술관','서울특별시 중구 덕수궁길 61','2124-8800','월','B1,1F,2F','10:00','19:00','화,수,목,금','교육,전시','서울시립.jfif');

commit;

---------------------------------------------------------

drop table reservation cascade constraints;
create table reservation(
no number primary key,
id varchar2(20),
title varchar2(200),
day varchar2(20),
count number,
price varchar2(10),
pay varchar2(40)
);

drop sequence r_seq;
create sequence r_seq
start with 1
increment by 1
nocache;

insert into reservation values(r_seq.nextval, 'abc12','현대차 시리즈 2022: 최우람 - 작은 방주','2022-10-24','1','4000','신용카드');

commit;

----------

drop table exhibition cascade constraints;

create table exhibition( --27
no number primary key,
title varchar2(200),
startday date,
endday date,
museum varchar2(50),
place varchar2(70),
painter varchar2(100),
img varchar2(200),
content varchar2(2000),
sponsor varchar2(100),
count number,
price number,
readcount number,
onedayaccept number
);

drop sequence ex_seq;
create sequence ex_seq
start with 1
increment by 1
nocache
;


insert into exhibition values(ex_seq.nextval, '모네와 피카소','2022-10-14','2022-12-15','국립현대미술관_과천',
'B2','모네','현대모네.jfif','«MMCA 이건희컬렉션 특별전: 모네와 피카소, 파리의 아름다운 순간들»은 2021년 국립현대미술관에 기증된 이건희컬렉션에 포함된 마르크 샤갈, 살바도르 달리, 카미유 피사로, 클로드 모네, 폴 고갱, 피에르 오귀스트 르누아르, 호안 미로의 회화 7점과 파블로 피카소의 도자 90점을 소개하는 전시입니다.','삼성',123,0,0,300);

insert into exhibition values(ex_seq.nextval, '문신','2022-10-14','2022-12-20','국립현대미술관_덕수궁',
'2F','문신','문신.png','이번 전시는 최우람 작가의 잘 알려진 기존 작업에 내재해 있던 질문들을 전면에 내세우며, 지금 우리가 처한 현실을 재구성한 하나의 공연 형식으로 기획되었다. 전에 없는 위기를 겪으며 인류의 생존이 위협받는 상황은 그동안 당연하게 여기던 것들을 다시 들여다보고 의문을 품는 계기를 마련해주었다. 기후변화와 사회정치경제적 위기로 인한 불안감과 양극화의 심화는 방향상실의 시대상을 여실히 드러내고 있다. 이에 작가는 방주라는 주제의 전시를 만들고 동시대를 구성하는 모순된 욕망을 병치시켜 관람객들과 오늘 우리의 방향성을 함께 고민하고 질문하는 장을 마련했다.','mbc',100,0,0,250);

insert into exhibition values(ex_seq.nextval, '현대차 시리즈 2022: 최우람 - 작은 방주','2022-09-14','2022-11-15','국립현대미술관',
'B1','최우람','현대차.jfif','이번 전시는 최우람 작가의 잘 알려진 기존 작업에 내재해 있던 질문들을 전면에 내세우며, 지금 우리가 처한 현실을 재구성한 하나의 공연 형식으로 기획되었다. 전에 없는 위기를 겪으며 인류의 생존이 위협받는 상황은 그동안 당연하게 여기던 것들을 다시 들여다보고 의문을 품는 계기를 마련해주었다. 기후변화와 사회정치경제적 위기로 인한 불안감과 양극화의 심화는 방향상실의 시대상을 여실히 드러내고 있다. 이에 작가는 방주라는 주제의 전시를 만들고 동시대를 구성하는 모순된 욕망을 병치시켜 관람객들과 오늘 우리의 방향성을 함께 고민하고 질문하는 장을 마련했다.','현대',50,4000,0,350);

commit;
----------------------------------

drop table member cascade constraints;

create table member(
no number primary key,
id varchar2(16) unique,
pw varchar2(12) not null,
name varchar2(15) not null,
address varchar2(200) not null,
phone varchar2(15) not null,
signup_day date default sysdate
);

drop sequence mem_seq;

create sequence mem_seq
start with 1
increment by 1
nocache
;

insert into member values(mem_seq.nextval, 'admin','1234','관리자', '서울시 서대문구 중앙정보처리','01096599604',sysdate);
insert into member values(mem_seq.nextval, 'abc12','1234','김수미', '서울시 서대문구 중앙정보처리','01096599604',sysdate);

commit;

---------------------------------------


drop table SNS_INFO;
CREATE TABLE SNS_INFO (
  id varchar2(16) NOT NULL,
  sns_id varchar(255) NOT NULL,
  sns_type varchar(10)  NULL,
  sns_name varchar(255)  NULL,
  sns_profile varchar(255)  NULL,
  sns_connect_date date  NULL,
  --KEY `idx01_id` (`id`),
  --KEY `idx02_sns_id` (`sns_id`),
  CONSTRAINT id FOREIGN KEY (id) REFERENCES member (id)
);
commit;
---------------------------------------

drop table board cascade constraints;

create table board(
no number primary key,
title varchar2(50) not null,
id varchar2(20) not null,
email varchar2(30) not null,
phone varchar2(15) not null,
message varchar2(200) not null,
reply number default 0, --how many have reple this.
readcnt number default 0,
cday date default sysdate,
uday date default sysdate,
dday date default sysdate,
notice number default 0
);

drop sequence b_seq;

create sequence b_seq
start with 1
increment by 1
nocache
;

insert into board values(
	b_seq.nextval,
	'테스트',
	'abc12',
	'abc12@artsee.com',
	'01096599604',
	'내용테스트',
	'0',
	0,
	sysdate,
	null,
	null,
	0
);
insert into board values(
	b_seq.nextval,
	'공지되나요',
	'admin',
	'admin@artsee.com',
	'01096599604',
	'공지사항 올라가야ㅙ',
	'0',
	0,
	sysdate,
	null,
	null,
	1
);

commit;


-------------------------------


drop table reply cascade constraints;

create table reply(
reno number, --connect with board no
no number primary key,
id varchar2(30) not null,
content varchar2(200) not null,
cday date default sysdate,
uday date default sysdate,
foreign key (reno) references board(no)
);

drop sequence rp_seq;

create sequence rp_seq
start with 1
increment by 1
nocache
;


insert into reply values(1,rp_seq.nextval,'admin','test',sysdate,null);


commit;


